<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>MDL - Jaufré Rudel</title>
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Playfair+Display:wght@800&display=swap" rel="stylesheet">
    <script data-goatcounter="https://mdl-bureau.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</head>
<body>
    <header class="headerbox">
        <a href="index.html" class="home">
            <img class="logo" src="pictures/logo.png" alt="MDL logo">
            <h1 class="sitename">MDL</h1>
        </a>
        <nav class="nav">
            <a href="menu.html" class="menu">Carte</a>
            <a href="security.html" class="menu">Registre</a>
            <a href="https://mdljaufrerudel.bitrix24.fr/stream/" class="bitrix">Espace Membre</a>
        </nav>
    </header>
    <div class="mainbox">
        <h1>Bienvenue sur le site de la MDL du Lycée Jaufré Rudel !</h1>
        <div class="info">
            <p>
                Dans notre foyer, nous vous accueillons avec des tables et des jeux multiples à votre besoin de loisir. Nous vous proposons des jeux de société, billard et babyfoot en libre service.
                <br><br>
                Il y aura plusieurs changements de la salle et des nouveautés au niveau des ventes et des placements des tables, ainsi que des décorations dans la salle selon les saisons et/ou fêtes.
                <br><br>
                <span class="red">Nous vous demandons bien évidemment de respecter le matériel et les individus autour de vous pour une bonne ambiance dans la salle.</span>
                <br>
                <span class="orange">(Le ménage est fait tous les soirs, merci de respecter ceux qui nettoient.)</span>
                <br><br>
                Nous vous rappelons que les locaux sont sous la responsabilité des élus.
                <br>
                Notre équipe est heureuse de vous accueillir parmi nous et nous vous faisons confiance pour respecter certaines conditions.
                <br>
                Le Foyer est ouvert tous les jours mais possède des horaires de fermeture, afin de nous permettre d’entretenir les locaux.
                <br><br>
                Participez à notre enquête de satisfaction <a href="survey.html">ici</a> !
            </p>
            <img class="pic" alt="Une image de la MDL, bien remplie" src="pictures/imgMDL2.jpg">
        </div>
        <p class="credit">Made with ❤️ by Oskan | <a href="https://github.com/Lex0planet/MDL-Website">Open sourced</a></p>
    </div>
</body>
</html>